@import url("https://fonts.googleapis.com/css2?family=Poppins");
@import url("https://fonts.googleapis.com/css2?family=Quicksand");

/* font-family: 'Poppins', sans-serif; */

/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px poppins;
  color: rgb(57, 57, 57);
}

nav {
  list-style: none;
}

ul {
  list-style: none;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #4374c9;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: rgb(44, 42, 42);
}

a:hover {
  color: rgb(145, 142, 142);
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  color: rgb(182, 204, 235);
  font-weight: bold;
  text-align: center;
  background-color: #0f5294;
  opacity: 1;
  cursor: pointer;
  /* pointer-events: none; */
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

/* Header Styles */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 0.7s fadein 0.4s forwards;
  opacity: 0;
  z-index: 1;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  margin-left: 16px;
  font-family: quicksand, sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header li {
  margin: 0 15px;
}

/* Hero Styles */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: rgb(16, 48, 81);
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.75;
  z-index: -1;
  background: rgb(198, 228, 255);
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 0.7s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}


/* destination section */

.destinations .grid li{
  height: 400px;
  padding: 5px;
  border-radius: 10px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 40%;
}

.destinations .grid li.large {
  flex-basis: 60%;
}

section.destinations {
  padding-bottom: 5px;
}

ul.grid.new {
  padding-top: 30px;
}

section:not(.hero):nth-child(even){
  background-color: #f5f5f5;
}

.packages {
  display: flex;
}

/* Packaging Section */

.packages .grid li{
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

/* quotes */

.testimonials hr{
  margin-bottom: 30px;
  width: 250px;
  height: 3px;
  background-color: #4374c9;
}

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.testimonials .author {
  font-style: italic;
}

/* contact */

.contact hr {
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

.ac {
  color: rgb(3, 39, 90);
  text-decoration: underline;
}

/* footer section  */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 18px;
  opacity: 0.7;
  align-self: center;
}

/* responsiveness */

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }

  .hero {
    min-height: 600px;
  }
  
  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }

  .packages .grid {
    flex-basis: 100%;
    padding: 20px;
  }

  .testimonials .quote{
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author{
    font-size: 14px;
  }
}

@media (max-width: 1100px){
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 1000px){
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }

  footer{
    flex-direction: column;
  }

  footer p{
    text-align: center;
    margin-bottom: 20px;
    align-self: center;
  }

  footer ul li{
    margin: 0 8px;
  }
}